<!DOCTYPE html>
<html lang="pt_BR">
<head>
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>FULANO DA SILVA SAURO</title>
</head>
<body>
    <header>
        <div class="header"><h1>FULANO DA SILVA SAURO</h1>  </div>
    </header>
    <div class="main">
        <div class="container">
            <table border="1">
			
                <tr>
                    <td>Exercício 01 - Primeiro Projeto</td>
                    <td><a href="01">Acessar</a></td>
                </tr>
				
                <tr>
                    <td>Exercício 02 - Links e Tabela</td>   
                    <td><a href="02">Acessar</a></td>
                </tr>
                
				
            </table>
        </div>
    </div>
</body>
</html>
